{
  "name": "btc-atomic-swap",
  "version": "1.0.0",
  "description": "Bitcoin Atomic Swap JS Implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bitcoin",
    "atomic",
    "swap"
  ],
  "author": "Anto Brajkovic, Admir Sabanovic",
  "license": "ISC"
}
